spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

security.jwt.expiration-minutes=30

security.jwt.secrete-key= QSBKb3kgw6kgbWluaGEgZmlsaGEgZSBwcmEgc2VtcHJlIHZhaSBzZXI=

#Allows generation of detailed logs
logging.level.org.springframework.security=TRACE